{
    "dotnet.defaultSolution": "NetworkHexagonal.sln",
    "nunitTestRunner.projectsPatterns": [
        "**/bin/*.Tests.dll",
        "**/bin/*Tests.dll",
        "**/NetworkTests/bin/Debug/net*/NetworkTests.dll"
    ]
}