{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Configuration": {
    "UpdateIntervalMs": 20,
    "DisconnectTimeoutMs": 10000,
    "ConnectionKey": "MinhaChaveDeProducao",
    "UseUnsyncedEvents": true
  }
}